NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ticket-booking
DB_USER="postgres"
DB_PASSWORD=Rahulsharma112
BOOKING_EXPIRY_MINUTES=2
DATABASE_URL=postgresql://postgres:Rahulsharma112@localhost:5432/ticket_booking
