NODE_ENV=production
PORT=5000
DB_HOST=dpg-d2g7l50dl3ps73evsut0-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=ticket_booking_zja4
DB_USER=ticket_booking_zja4_user
DB_PASSWORD=SaVUxQcJ9DzF9TNRsJ7745qgEWqxpMkG
BOOKING_EXPIRY_MINUTES=2
DATABASE_URL=postgresql://ticket_booking_zja4_user:SaVUxQcJ9DzF9TNRsJ7745qgEWqxpMkG@dpg-d2g7l50dl3ps73evsut0-a.oregon-postgres.render.com/ticket_booking_zja4?ssl=true

