NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Booking
DB_USER="ticket"
DB_PASSWORD=123456789
BOOKING_EXPIRY_MINUTES=2
DATABASE_URL=postgresql://ticket:Rahulsharma112@localhost:5432/Booking
